TITLE: bifac_subscales_FMM
DATA: FILE = "/home/kanep/kg98_scratch/Kane/behaviour_denoise/
mplus_mixmodels/Data/subscale_log.dat";
VARIABLE: 
	NAMES = anxdep withdep somatic social thought attent rulebr aggress; 
	USEVARIABLES = anxdep withdep somatic social thought attent rulebr aggress; 
	MISSING ARE ALL (-999);
	CLASSES = c(8);

ANALYSIS: 
	TYPE=MIXTURE;
	STARTS = 10000 1000;
	PROCESSORS=3;
	STITERATIONS = 50;

MODEL: 
	%OVERALL%
	P BY anxdep-aggress; 

	[anxdep-aggress](1-8);

	%c#1%
	[P*];

	%c#2%
	[P*];

	%c#3%
	[P*];

	%c#4%
	[P*];

	%c#5%
	[P*];

	%c#6%
	[P*];

	%c#7%
	[P*];

	%c#8%
	[P@1];

OUTPUT:
	STANDARDIZED;
	TECH3;
	TECH4;
	TECH7;
	TECH11;
	TECH14;

SAVEDATA:
	SAVE=CPROBABILITIES;
	FILE="/home/kanep/kg98_scratch/Kane/behaviour_denoise/mplus_mixmodels/
Mixture_models_subscales/FMM1/8_Classes/unidimensional_subscales_8c_cprobs.txt";

